<html>

<head>
    <title>2de Handsbeurs Duikmateriaal</title>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/layout.css">
    <script src="https://maps.googleapis.com/maps/api/js"></script>
    <script type="text/javascript" src="js/mapscript.js"></script>
</head>

<body>
    <div id="header">
        <div id="header-frame">
            <div id="logo">
                <img src="./images/Mantis_Beurs_Logo2.png" />
            </div>
            <div id="header-right">
                <div id="header-right-title">2DE HANDSBEURS DUIKMATERIAAL</div>
                <div id="header-right-subtitle">VRIJE VERKOOP VAN ALLE 2DE HANDS DUIKMATERIAAL EN STOCKVERKOOP</div>
                <div id="header-right-date">ZATERDAG 18 MAART 2017</div>
                <div id="header-right-place">GILDENHUIS - MELLE</div>
            </div>
        </div>
    </div>
    <div id="row-info">
        <div class="frame">
            <div>
                <div class="left" style="width: 700px; text-align: left;">
                    We willen met onze club (<a href="http://www.mantisdiversclub.be" alt="Mantis Divers Merelbeke">Mantis Divers Merelbeke</a>), via deze tweedehandsbeurs, een oude traditie nieuw leven inblazen. Naast de verkoop van tweedehands- en stockartikelen, zal dit ook een ontmoetingsplek zijn voor zowel de beginnende duikers als de technische duikers. Dit bij een natje en een droogje aan onze gezellige bar.
                </div>
                <div class="right">
                    <a href="http://www.mantisdiversclub.be" alt="Mantis Divers Merelbeke"><img src="./images/logo.jpg" /></a>
                </div>
            </div>
            <div style="padding-top: 30px; padding-bottom: 50px; clear: both;">
                <div class="left" style="width: 300px; padding-top: 60px; padding-left: 70px;">
                    <img src="./images/guildenhuis.png" style="width:300px; 250px;" />
                </div>
                <div class="right" style="text-align: left; width: 500px;">
                    <h3>Praktische informatie</h3> Zaterdag 18 maart 2017, vanaf 14u.
                    <br/> Gildenhuis: Merelbekestraat 99, Melle
                    <br/>
                    <br/> Ingang: <b>GRATIS</b>!
                    <br/>
                    <br/>
                    <b>Zelf materiaal verkopen?</b>
                    <br/> Reservatie eerste tafel op voorhand: <b>GRATIS</b>!
                    <br/> Reservatie eerste tafel ter plaatse: &euro; 5
                    <br/> Reservatie tweede tafel: &euro; 5
                    <br/> Elke tafel is ongeveer 1m&sup2; groot.
                    <br/> Reserveren van tafels kan door een mail te sturen naar <a href="mailto:tweedehandsbeurs@mantisdiversclub.be" target="_top">tweedehandsbeurs@mantisdiversclub.be</a>.
                    <br/>
                    <br/>
                    <b>Verdere info:</b>
                    <ul>
                        <li>enkel verkoop van eigen materiaal!</li>
                        <li>prijskaartjes zelf te voorzien</li>
                        <li>deuren voor deelnemers gaan open vanaf 13u30</li>
                        <li>tafels blijven gereserveerd tot 15u zonder tegenbericht</li>
                    </ul>
                </div>
            </div>
            <img src="./images/kwal2.png" />
        </div>
    </div>
    <div id="row-speakers">
        <div class="frame white">
            <h1>Gastsprekers</h1>
            <div>
                <div class="left speakerblock">
                    <p class="speakerblock-hour">14u30</p>
                    <p class="speakerblock-title">U-BOTEN VAN DE U-FLOTTILLE</p>
                    <p class="speakerblock-subtitle">FLANDERN IN DE NOORDZEE</p>
                    <p class="speakerblock-descr">Tomas Termote
                </div>
                <!-- <div class="middle speakerblock">
                    <p class="speakerblock-hour">16u00</p>
                    <p class="speakerblock-title">Gastsessie 2</p>
                    <p class="speakerblock-subtitle"></p>
                    <p class="speakerblock-descr">Info volgt nog</p>
                </div>  -->
                <div class="right speakerblock">
                    <p class="speakerblock-hour">15u30</p>
                    <p class="speakerblock-title">AAN BOORD VAN DE SIMON STEVIN</p>
                    <p class="speakerblock-subtitle">DE TECHNOLOGIE ACHTER MARIEN ONDERZOEK NOORDZEE</p>
                    <p class="speakerblock-descr">ANDR&Eacute; CATTRIJSSE<br/>
                        Hoofd infrastructuur Vlaams Instituut voor de zee  (met steun van commissie biologie OVOS)
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div id="row-sponsers">
        <div class="frame">
            <h1>Gold sponsors</h1>
            <img src="./images/Aldotec1.jpg" />
            <a href="http://www.thebigblue.be" alt="The Big Blue" title="The Big Blue"><img src="./images/bigblue1.jpg" height="100" width="212" /></a>
            <a href="http://www.mantisdiversclub.be/" alt="Mantis Divers Merelbeke" title="Mantis Divers Merelbeke"><img src="./images/logo-mantis.png" height="100" width="146" /></a>
            <a href="http://www.green-force.com/" alt="Green Force" title="Green Force"><img src="./images/greenforcelogo1.jpg" height="100" width="100" /></a>
            <a href="http://www.bubbleanddive.com/nl/" alt="Bubble &amp; Dive" alt="Bubble &amp; Dive"><img src="./images/sponser-bubble1.jpg" height="100" width="244" /></a>
            <a href="https://www.facebook.com/MRTsSidemountNTechstore/" alt="MRT Sidemount en Tec duikwinkel" alt="MRT Sidemount en Tec duikwinkel"><img src="./images/mrt.png" /></a>
        </div>
    </div>
    <div id="row-map">
        <div class="frame white">
            <div id="map-canvas"></div>
        </div>
    </div>
    <div id="footer">
        <div class="frame">
            Vergeet je ook niet in te schrijven voor ons event op <a href="https://www.facebook.com/events/498954833610660/" target="_blank">Facebook</a><br/>
            Download ons <a href="documents/MANTIS_BEURS_2016_A2_02.pdf" target="_blank">affiche</a><!-- en <a href="documents/MANTISBEURS_2015_FLYER_A6.pdf" target="_blank">flyer</a>-->.
        </div>
    </div>
    <script>
    (function(i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function() {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-15647886-3', 'auto');
    ga('send', 'pageview');
    </script>
</body>

</html>
